<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namecard</title>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="business card" />
    <meta property="og:title" content="sklim business card" />
    <meta property="og:description" content="ISO & Quality Consultant" />
    <meta property="og:image" content="./profile.jpg" />
    <meta property="og:url" content="https://sklimcard.netifly.app" />

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a04eeeee7c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="portrait"></div>

    <div class="profile">
        <div class="profile-header">
            <div class="name"> 준비된 :
                <div class="name-job">
                    <ul class="name-job-list">
                        <li>품질 전문가</li>
                        <li>품질교육 강사</li>
                        <li>ISO 심사원</li>
                        <li>ESG Leader</li>
                        <li>품질 전문가</li>
                    </ul>
                </div>
                <h1 class="name-title">Consultant 임성관</h1>
            </div>
            <div>
                <p>삼성전자 반도체부문 품질팀에서의 30년간 품질업무 경험을 바탕으로, 
                     품질 System의 개선을 위한 교육/Consulting, 
                     ISO9001, ISO14001 & ISO45001 인증심사 및 
                     ESG활동계획/지속가능경영보고서 작성에 대한 Consulting 가능
            </p>
            </div>
            <!-- <div class="icons">
                <a class="alphahome" href="">회사 homepage</a>
                <a class="blog" href="">임성관 blog</a>
            </div> -->
            <div class="blog" >
                <!-- <a href="#" target="_blank"> blog</a> -->
                <i class="fa-solid fa-blog"></i> 임성관
            </div>
        </div>
        <div class="profile-section">
            <h2>품질 경력</h2> 
            <ul class="timeline">
                <li>
                    <h3>1987 ~ 2011</h3>
                    <h4>삼성전자 반도체부문 입사</h4>
                    <p> · 부품/공정/출하품질</p>
                    <p> · 신뢰성시험</p>
                    <p> · 품질시스템</p>
                    <p> · Visiting Scholar @ UCLA</p>
                    <p> · 품질보증 그룹장/수석</p>
                    
                </li>
                <li>
                    <h3>2012 ~ 2017</h3>
                    <h4>반도체부문 상무</h4>
                    <p> · SLSI사업부 CS팀장</p>
                    <p> · LED사업부 품질팀장</p>

                </li>
                <li>
                    <h3>2018 ~ 현재</h3>
                    <h4>기업 경영자</h4>
                    <p> · (주)알파솔루션 대표이사</p>
                    <p> · 강사 활동</p>
                      
                </li>
                <li>
                    <h3>관련 자격 </h3>
                    <h4>품질/경영 컨설턴트 활동을 위한</h4>
                    <p> · ISO국제심사원</p>
                    <p> · ESG전문가</p>   
                    <p> · 창업지도사</p> 
                      
                </li>
            </ul>
        </div>
        <!-- <div class="profile-section">
            <h2>sklills</h2> 
            ...
        </div> -->
        <div class="profile-section">
            <h2>Contact</h2> 
            <dl class="list">
                <dt>Cell Phone</dt>
                <dd><a href="tel:01086504303">010-8650-4303</a></dd>
                <dt>Email</dt>
                <dd>sklimucla@naver.com</dd>
                <!-- <dt>Homepage</dt> -->
                <!-- <dd>www.alpha-solution.co.kr</dd> -->
                <dt>Homepage</dt>
                <dd><a href="http://www.alpha-solution.co.kr">www.alpha-solution.co.kr</a></dd>
            </dl>
        </div>
        
    </div>

</body>

</html>